MONGO_URI=mongodb+srv://doymarurbina:4O0DGavLrdvH4t18@cluster0.duapyc4.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_KEY_JWT=secretJWT
GOOGLE_CLIENT_ID=884964685837-rao0ap2rage38fi1jbmg6sck00uurco7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Iv1.7115b023640c0835
GITHUB_CLIENT_SECRET=868c48924197b3d52554fe25f5f64b468df4b917
PORT=8080
NODEMAILER_USER=doymarurbina@gmail.com
NODEMAILER_PASSWORD=qmexzovpgodeyuem
TWILIO_ACCOUNT_SID=AC8f4e50fda51b7864fe98a1dfdcd76e1b
TWILIO_AUTH_TOKEN=d37c66e2acd9c503d321ba381b23e3e3
TWILIO_PHONE_NUMBER=+14159407391
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_RECOVER=ACASGT519SRK5QR9DFQSVBQ9
#ENVIRONMENT=production
ENVIRONMENT=development